<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" styleClass="main-bg" stylesheets="@../style/login.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.clinicauna.controller.LoginController">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Label styleClass="h1" text="Login" />
            <VBox spacing="30.0">
               <children>
                  <JFXTextField labelFloat="true" promptText="UserName" styleClass="h3" />
                  <JFXPasswordField labelFloat="true" promptText="Password" styleClass="h3" />
               </children>
            </VBox>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" styleClass="btn" text="Log In" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="Forgot your password?" />
                  <Label styleClass="a" text="Click Here!" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="50.0" right="50.0" />
         </VBox.margin>
      </VBox>
      <HBox alignment="BOTTOM_RIGHT" fillHeight="false" spacing="5.0">
         <children>
            <Label styleClass="a" text="ES/EN">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
