<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="background" stylesheets="@../style/reportgenerator.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.clinicauna.controller.ReportGeneratorController">
   <children>
      <Label styleClass="title" text="Report Generator" />
      <HBox styleClass="cards-container">
         <children>
            <VBox fx:id="vbReportContainer" styleClass="fields-container">
               <children>
                  <HBox prefHeight="100.0">
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="lbReportName" text="reportName" />
                              <JFXTextField fx:id="tfReportName" focusColor="#ce7711" />
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="lbReportDescription" text="reportDescription" />
                              <JFXTextField fx:id="tfReportDescription" focusColor="#ce7711" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label fx:id="lbReportQuery" text="reportQuery" />
                  <JFXTextField fx:id="tfReportQuery" focusColor="#ce7711" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefWidth="600.0" styleClass="selectors-container">
               <children>
                  <HBox prefHeight="60.0">
                     <children>
                        <JFXComboBox fx:id="cbReportFrequency" focusColor="#e6b95a" promptText="Frequency" unFocusColor="#838586">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></JFXComboBox>
                        <JFXDatePicker fx:id="dpReportDate" defaultColor="#e6b95a" promptText="Report Date" />
                     </children>
                  </HBox>
                  <Label fx:id="lbRecipientEmail" text="recipientEmail" />
                  <JFXTextField fx:id="tfRecipientName" focusColor="#ce7711">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></JFXTextField>
                  <JFXButton fx:id="btGenerateReport" text="Generate">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <VBox>
         <children>
            <HBox prefHeight="40.0" styleClass="header-query" />
            <GridPane fx:id="gpQueryResult">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </VBox>
   </children>
</VBox>
